# orderSystem

./: README.md
orderSystem/: pom.xml
orderSystem/src/main/java/com/task2group13/: OrderSystemApplication.java
orderSystem/src/main/java/com/task2group13/config/: CorsConfig.java
orderSystem/src/main/java/com/task2group13/controller/: ClientController.java  LoginController.java  OrderController.java  ProductController.java  ShipperController.java  SupplierController.java  TypeController.java
orderSystem/src/main/java/com/task2group13/exception/: GlobalExceptionHandler.java
orderSystem/src/main/java/com/task2group13/mapper/: ClientMapper.java  OrderMapper.java  ProductMapper.java  ShipperMapper.java  SupplierMapper.java  TypeMapper.java
orderSystem/src/main/java/com/task2group13/pojo/: Client.java  Login.java  Order.java  OrderDetails.java  OrderProducts.java  PageBeanClient.java  PageBeanOrder.java  PageBeanProduct.java  Product.java  ProductNumber.java  Result.java  Shipper.java  Supplier.java  Type.java
orderSystem/src/main/java/com/task2group13/service/: ClientService.java  OrderService.java  ProductService.java  ShipperService.java  SupplierService.java  TypeService.java
orderSystem/src/main/java/com/task2group13/service/impl/: ClientServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ShipperServiceImpl.java  SupplierServiceImpl.java  TypeServiceImpl.java
orderSystem/src/main/java/com/task2group13/utils/: FileToByteArray.java  Hex2Image.java  MultipartFileToFile.java
orderSystem/src/main/resources/: application.yml
orderSystem/src/main/resources/com/task2group13/mapper/: ClientMapper.xml  OrderMapper.xml  ProductMapper.xml  ShipperMapper.xml  SupplierMapper.xml  TypeMapper.xml
orderSystem/src/main/resources/static/: index.html
orderSystem/src/test/java/com/task2group13/ordersystem/: OrderSystemApplicationTests.java  image.txt
vue-project/: package-lock.json  package.json  vue.config.js
vue-project/src/: App.vue  main.js
vue-project/src/router/: index.js
vue-project/src/views/element/: ElementView.vue
vue-project/src/views/orderSystem/: ClientView.vue  EmpView.vue  LoginUser.vue  ShipperView.vue  SupplierView.vue
